<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda - Santi & Juli</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-image: url('https://github.com/Juli-97/Boda-Santi-y-Juli/blob/main/DSC-95.jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 100px 20px;
            color: white;
            height: 100vh;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 4em;
            margin: 10px 0;
        }
        header p {
            font-size: 2em;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .countdown {
            font-size: 2em;
            margin-top: 20px;
            font-weight: bold;
        }
        .details, .confirmation, .gift {
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
        }
        .details a, .gift a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Tipografías */
        .romantic {
            font-family: 'Dancing Script', cursive;
            font-size: 4em;
            font-weight: bold;
        }
        .classic-italic {
            font-family: 'Georgia', serif;
            font-size: 1.3em;
            font-style: italic;
        }
        .arial {
            font-family: 'Arial', sans-serif;
        }
        .gift img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Nos casamos</h1>
    <h2 class="romantic">Santi & Juli</h2>
    <p>15.03.25</p>
</header>

<section>
    <p class="classic-italic">Estamos muy emocionados de compartir este día tan especial con nuestros seres más queridos. Cada uno de ustedes ha sido parte importante de nuestras vidas, y no podríamos imaginar este momento sin su compañía. Los invitamos a celebrar el amor, la familia y la amistad. Será un día lleno de risas, emociones y recuerdos que atesoraremos para siempre.</p>
</section>

<section>
    <div class="countdown">
        <!-- Código del contador de TickCounter -->
        <script>(function(d, s, id) { 
            var js, pjs = d.getElementsByTagName(s)[0]; 
            if (d.getElementById(id)) return; 
            js = d.createElement(s); js.id = id; 
            js.src = "//www.tickcounter.com/static/js/loader.js"; 
            pjs.parentNode.insertBefore(js, pjs); 
        }(document, "script", "tickcounter-sdk"));</script>
        <a data-type="countdown" data-id="6316067" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="Nuestra Boda" href="//www.tickcounter.com/">Nuestra Boda</a>
    </div>
</section>

<section class="details">
    <h2>Detalles del Evento</h2>
    <p><strong>Ceremonia Religiosa</strong></p>
    <p>Iglesia de Monte Cristo, Córdoba - 19:00 hs</p>
    <a href="https://maps.app.goo.gl/nNUPFwtMfaDtGWPQ7" target="_blank">Ver en Google Maps</a>
    <p><strong>Fiesta</strong></p>
    <p>Salón de fiestas La Coqueta, Monte Cristo - 21:00 hs</p>
    <a href="https://maps.app.goo.gl/omMoRPh2duGHPBFL9" target="_blank">Ver en Google Maps</a>
</section>

<section class="gift">
    <h2>Si querés hacernos un regalo</h2>
    <p>Podés hacerlo a través de nuestro CBU:</p>
    <p><strong>Julieta Rocio Balbo</strong></p>
    <p>CVU: 0000003100071390584838</p>
    <p>Alias: Boda.Santi.Juli</p>
    <p>CUIT/CUIL: 27-40417557-8</p>
    <img src="https://github.com/Juli-97/Boda-Santi-y-Juli/blob/main/DSC-125.jpg" alt="Imagen regalo" />
</section>

<footer>
    <p>&copy; 2024 Santi y Juli</p>
</footer>

</body>
</html>
